{
  "name": "~~name of the project~~",
  "version": "0.0.1",
  "description": "~~description of the project~~",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.js"
    },
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWNER/repo.git"
  },
  "bugs": {
    "url": "https://github.com/OWNER/repo/issues"
  },
  "scripts": {
    "build:cjs": "npx tsc -p tsconfig.cjs.json && echo {\"type\": \"commonjs\"} > dist/cjs/package.json",
    "build:esm": "npx tsc -p tsconfig.esm.json && echo {\"type\": \"module\"} > dist/esm/package.json",
    "build:types": "npx tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "clean": "npx rimraf dist",
    "lint": "eslint",
    "test": "globstar -- tsx --test \"tests/**/*.test.ts\"",
    "test:coverage": "globstar -- tsx --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info --test \"tests/**/*.test.ts\"",
    "test:watch": "globstar -- tsx --test --watch \"tests/**/*.test.ts\"",
    "format": "prettier --config .prettierrc \"src/**/*.ts\" \"tests/**/*.ts\" --write",
    "prepare": "npm run build",
    "preversion": "npm run format && npm run lint && npm test",
    "version": "npm run format && git add -A .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.14.0",
    "globstar": "^1.0.0",
    "prettier": "3.3.3",
    "rimraf": "^5.0.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "author": {
    "name":"~~name of the author~~",
    "email": "dymexjs@gmail.com"
  },
  "license": "ISC"
}